# CarloPantaleo.ComparableIntervals

./: .editorconfig  .gitignore  .travis.yml  CarloPantaleo.ComparableIntervals.sln  ComparableIntervals.sln  README.md
.github/workflows/: dotnet.yml
CarloPantaleo.ComparableIntervals/: Bound.cs  CarloPantaleo.ComparableIntervals.csproj  Interval.cs  Intervals.cs
CarloPantaleo.ComparableIntervals.Tests/: BoundTest.cs  CarloPantaleo.ComparableIntervals.Tests.csproj  IntervalTest.cs  IntervalsTest.cs
CarloPantaleo.ComparableIntervals.Tests/Properties/: AssemblyInfo.cs
CarloPantaleo.ComparableIntervals/Properties/: AssemblyInfo.cs
ComparableIntervals/: Bound.cs  ComparableIntervals.csproj  Interval.cs  Intervals.cs
ComparableIntervals.Tests/: BoundTest.cs  ComparableIntervals.Tests.csproj  IntervalTest.cs  IntervalsTest.cs
ComparableIntervals.Tests/Properties/: AssemblyInfo.cs
ComparableIntervals.UnitTests/: ComparableIntervals.UnitTests.csproj
