<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>A library which helps doing common operations, such as union, intersection or complement, on intervals of IComparable types.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Microsoft\StandAlone\CarloPantaleo.ComparableIntervals\CarloPantaleo.ComparableIntervals\CarloPantaleo.ComparableIntervals.xml</DocumentationFile>
  </PropertyGroup>

</Project>
