<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library which helps doing common operations, such as union, intersection or complement, on intervals of IComparable types.</Description>
    <Version>1.1.0</Version>
    <Company />
    <Authors>Carlo Pantaleo</Authors>
    <RepositoryUrl>https://github.com/carlopantaleo/ComparableIntervals</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>intervals ranges comparable union intersection complement</PackageTags>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net472;net5.0;net5.0-windows;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Comparable Intervals</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Microsoft\StandAlone\ComparableIntervals\ComparableIntervals\obj\ComparableIntervals.xml</DocumentationFile>
  </PropertyGroup>

</Project>
